@import "./_vars.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: $off-white;
    font-family: $inter;
}
main {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    height: 70%;
    gap: 50px;

    .header {
        width: 100%;
        grid-column: 1/4;

        .header__nav {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__list {
            display: flex;
            height: 100%;
            align-items: center;
            gap: 50px;
        }

        .header__item {
            list-style: none;
        }
        .header__link {
            font-size: 1em;
            text-decoration: none;
            color: $dark-grayish-blue;
        }
        .header__logo {
            height: 100%;
        }
    }

    .main {
        display: flex;
        height: 100%;
        flex-direction: column;
        grid-column: 1/3;
        gap: 10px;

        .main__img {
            width: 100%;
            height: 100%;
        }

        .main__content {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 0px 30px;
            align-content: center;
        }
        .main__p {
            color: $dark-grayish-blue;
            line-height: 1.8em;
        }

        .main__h1 {
            color: $very-dark-blue;
            font-size: 3.5em;
            grid-row: 1/3;
            width: 75%;
        }

        .main__btn {
            font-family: $inter;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: $very-dark-blue;
            background-color: $soft-red;
            border: none;
            font-weight: 800;
            align-self: center;
            width: 50%;
            height: 50px;
        }
    }
    .new{
        background-color: $very-dark-blue;
        display: flex;
        color: $grayish-blue;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 20px;
        gap: 20px;

        .new__h2{
            font-size: 2.5em;
            color: $soft-orange;
        }

        .new__h3{
            font-size: 1.2em;
            color: $off-white;
        }
        .new__div{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;

            &:nth-child(2){
                border-top: 1px solid $off-white;
                border-bottom: 1px solid $off-white;
                padding:  50px 0px;

            }
        }
        .new__p{
            color: $off-white;
            line-height: 1.8em;

        }
        .new__containerNews{
            display: flex;
            align-items: center;
            gap: 40px;
            flex-direction: column;
        }

    }
    .attractions {
        display: flex;
        grid-column: 1/5;

        .attractions__attraction-container{
            display: flex;
            gap: 20px;
           
        }

    }

}
